                
                ------------------------------------------------------
                |            PHONEBOOK MANAGEMENT SYSTEM             |
                ------------------------------------------------------
                |       One Place To Manage All Your Contacts        |
                ------------------------------------------------------
                |                                                    |
                |  1. Add a New Contact                              |
                |                                                    |
                |  2. Delete an Existing Contact                     |
                |                                                    |
                |  3. Search a Contact                               |
                |                                                    |
                |  4. Edit an existing Contact                       |
                |                                                    |
                |  5. Display the Contact List                       |
                |                                                    |
                ------------------------------------------------------
                |  6. About                     0. Exit              |
                ------------------------------------------------------
                |  Your Choice:                                      |
                ------------------------------------------------------